core {
	active-bg-color: #ffe;
	active-bg-opacity: 0.333;
	active-bg-size: 10;
	background-opacity: 0.2;
}

edge {
	/*curve-style: haystack;
	haystack-radius: 0;*/
	opacity: 0.02;
	width: 2;
	z-index: 0;
	overlay-opacity: 0;
	visibility: hidden;
  	events: no;
}

edge[leastSimilar = "1"] {
	line-style: dashed;
	line-dash-pattern: 20, 20;
	line-color: purple;
}

edge[mostSimilar = "1"] {
	line-color: white;
	width: 8;
}



node {
	width: 6;
	height: 6;
	opacity: 1;
	font-size: 32;
	font-weight: bold;
	min-zoomed-font-size: 4;
	/*content: data(label);*/
	text-valign: center;
	text-halign: center;
	color: #fff;
	text-outline-width: 2;
	text-outline-color: #000;
	text-outline-opacity: .7;
	/*overlay-color: #fff;*/
	visibility: hidden;
}

node:parent {
	background-opacity: .8;
	border-width: 4;
	/*events: no;*/
	visibility: visible;
}

node[AuthorCont = "AF"] {
	background-color: orange;
	color: orange;
}
node[AuthorCont = "EU"] {
	background-color: blue;
	color: blue;
}
node[AuthorCont = "NA"] {
	background-color: green;
	color: green;
}

node[AuthorCont = "SA"] {
	background-color: purple;
	color: purple;
}
node[AuthorCont = "AS"] {
	background-color: yellow;
	color: yellow;
}
node[AuthorCont = "OC"] {
	background-color: red;
	color: red;
}


node.highlighted {
	width: 15;
	height: 15;
	min-zoomed-font-size: 0;
	content: data(label);
	z-index: 9999;
}

edge.highlighted {
	opacity: 0.9;
	width: 6;
	z-index: 9999;
	visibility: visible;
}


node:selected {
	width: 15;
	height: 15;
	/*border-color: rgb(187, 219, 247);*/
	/*border-opacity: 0.5;*/
	border-width: 2;
}

/* Faded Logic */

.faded {
  events: no;
}

node.faded {
  opacity: 0.2;
  events: no;
}

edge.faded {
  opacity: 0.01;
}

.hidden {
	visibility: hidden;
}

.filtered {
	visibility: hidden;
}

.highlighted {

}



