Title: 'My dreams '
DateModified: '2018-02-20'
DatePublished: '2018-04-20'
Url: https://www.worldnomads.com/create/scholarships/writing/2018/applications/my-dreams-2
SetInCountry: France
Category: Making a local connection
AuthorName: Mohd  Shadab
AuthorCountry: India
Text: "Hey My name is Mohd Shadab \nI want to travel the world and I want to be a\
  \ great traveller I first Dream to out of country  is Paris this is the place I\
  \ want to visit first there and in India I want to Manali trek .\nI already Visit\
  \ most popular place in India like Agra, Rajisthan, Dehradun, Nanital, Ajmair, Delhi,\
  \ and more. \nTraveling is not Dream for it's Life for me \nBut every one have problems\
  \ in the world \nI have small problem in my life but my traveling is my life......................................................................................................................................................\
  \ \n..........................................................................................................."
