Title: Tango, steik and love
DateModified: '2018-02-28'
DatePublished: '2018-04-20'
Url: https://www.worldnomads.com/create/scholarships/writing/2018/applications/tango-steik-and-love
SetInCountry: Israel
Category: A decision that pushed me to the edge
AuthorName: Polina Fleishman
AuthorCountry: Israel
Text: "Argentina - \u0441\u0442\u0440\u0430\u043D\u0430, \u0432 \u043A\u043E\u0442\
  \u043E\u0440\u0443\u044E \u044F \u0432\u043B\u044E\u0431\u0438\u043B\u0430\u0441\
  \u044C \u0437\u0430\u043E\u0447\u043D\u043E, \u0441 \u043F\u0435\u0440\u0432\u043E\
  \u0433\u043E \u0441\u043B\u043E\u0432\u0430 \u0440\u0435\u043A\u043B\u0430\u043C\
  \u043D\u043E\u0439 \u0441\u0442\u0430\u0442\u044C\u0438, \u043A\u043E\u0442\u043E\
  \u0440\u0443\u044E \u044F \u0443\u0432\u0438\u0434\u0435\u043B\u0430 \u0432 \u0418\
  \u043D\u0442\u0435\u0440\u043D\u0435\u0442\u0435.\n\u0410\u0440\u0433\u0435\u043D\
  \u0442\u0438\u043D\u0430 - \u044D\u0442\u043E \u0441\u0442\u0440\u0430\u043D\u0430\
  \ \u0422\u0430\u043D\u0433\u043E, \u0442\u0430\u043D\u0446\u0430, \u0440\u0430\u0432\
  \u043D\u043E \u043A\u043E\u0442\u043E\u0440\u043E\u043C\u0443 \u043D\u0435\u0442\
  . \u042D\u0442\u043E \u0442\u0430\u043D\u0435\u0446, \u0442\u0430\u043D\u0435\u0446\
  \ \u043E\u0431\u043E\u043B\u044C\u0449\u0435\u043D\u0438\u044F \u0438 \u0441\u0442\
  \u0440\u0430\u0441\u0442\u0438, \u0432 \u0410\u0440\u0433\u0435\u043D\u0442\u0438\
  \u043D\u0435 \u0442\u0430\u043D\u0446\u0443\u044E\u0442 \u0432\u0441\u044E\u0434\
  \u0443 - \u0434\u043E\u043C\u0430 \u0438 \u0432 \u043A\u0430\u0444\u0435, \u043D\
  \u0430 \u0443\u043B\u0438\u0446\u0430\u0445 \u0438 \u0432 \u0442\u0435\u0430\u0442\
  \u0440\u0430\u0445..."
