Title: "G&#246;zlerin yans\u0131mas\u0131 "
DateModified: '2019-02-25'
DatePublished: '2019-02-25'
Url: https://www.worldnomads.com/create/scholarships/writing/2019/applications/gozlerin-yans%C4%B1mas%C4%B1
SetInCountry: Turkey
Category: A leap into the unknown
AuthorName: "G\xF6zde Akku\u015F"
AuthorCountry: Turkey
Text: "Mezopotamya\u2019n\u0131n en eski yerle\u015Fim yerlerinden biri olan Mardin\u2019\
  in ne zaman ve kimler taraf\u0131ndan kuruldu\u011Fu bilinmiyor. Ancak tarihi Milattan\
  \ \xD6nce \xE7ok eskilere dayan\u0131yor. Bu konuda \xE7ok farkl\u0131 rakamlar\
  \ internette dolan\u0131yor. S\xFCmerler\u2019den Roma\u2019ya, Hititler\u2019den\
  \ Akkoyunlular\u2019a kadar bir\xE7ok medeniyete ev sahipli\u011Fi yapm\u0131\u015F\
  \ Mardin bug\xFCn de bir\xE7ok farkl\u0131 etnik ve dini k\xF6kenden insan\u0131\
  m\u0131z\u0131n bir arada ya\u015Fad\u0131\u011F\u0131 bir yer olarak d\xFCnyaya\
  \ \xF6rnek oluyor. \n\nE\u015Fsiz mimarisi ve tarihi ile turlar\u0131n\u0131n bir\
  \ numaral\u0131 destinasyonu olmay\u0131 ba\u015Farm\u0131\u015F Mardin\u2019de\
  \ maalesef baz\u0131 d\xF6nemlerde ter\xF6r y\xFCz\xFCnden s\u0131k\u0131nt\u0131\
  lar ya\u015Fasa da son y\u0131llarda olduk\xE7a huzurlu. Tabi Mezopotamya\u2019\
  da huzur kavram\u0131 Bat\u0131\u2019ya g\xF6re farkl\u0131 bir nosyon. \n\nMardin\
  \ \u015Fehrinin ad\u0131n\u0131n nereden geldi\u011Fi konusunda da \xE7e\u015Fitli\
  \ rivayetler var. Bu rivayetlerden birine g\xF6re Kaleler \u015Fehri anlam\u0131\
  na gelen Merde kelimesinden bu haline d\xF6n\xFC\u015Fm\xFC\u015F. Bir di\u011F\
  er rivayete g\xF6re ise ad\u0131n\u0131 3. y\xFCzy\u0131lda buraya yerle\u015Fen\
  \ sava\u015F\xE7\u0131 bir kabile olan Mardeler\u2018den alm\u0131\u015F."
