Title: Humanity wins
DateModified: '2019-03-02'
DatePublished: '2019-03-02'
Url: https://www.worldnomads.com/create/scholarships/writing/2019/applications/humanity-wins
SetInCountry: India
Category: I didn't expect to find
AuthorName: Vikas Jaiswal
AuthorCountry: India
Text: "Last year i was go to haridwar with my friends, i tell them that i reserved\
  \ seats for them in train, we go to haridwar in cool way and relax way, and i was\
  \ not booked any ticket we go in local train in general quota, the journey was awesome\
  \ we stand 14 hours in train without sit, that was very enjoyfull day for me my\
  \ friend shouting on me and abuseing me and i was just hhahahahahahahahhah, then\
  \ they also with me hahahahahahahahhaha... \U0001F602 \U0001F602 \U0001F602 \U0001F602\
  \ \U0001F602 \U0001F602 \U0001F602 \U0001F602 \U0001F602 \U0001F602 \U0001F602 \U0001F602\
  \ \U0001F602 \U0001F602 \U0001F602 \U0001F602 \U0001F602 \U0001F602 \U0001F602 \U0001F602\
  \ \U0001F602 \U0001F602"
