Title: Ride Hailing 4W/2W
DateModified: '2019-02-14'
DatePublished: '2019-02-14'
Url: https://www.worldnomads.com/create/scholarships/writing/2019/applications/ride-hailing-4w-2w
SetInCountry: Indonesia
Category: Making a local connection
AuthorName: Pondang Julian Damanik, SE
AuthorCountry: Indonesia
Text: "@Indonesia\n\U0001F449effortivitas sy,,\n\u2022Jiwa melayani\n(AYS attitude).\n\
  \u2022Memimpin dengan mental tangguh,tekun,jujur,disiplin & smart\n(strong leadership).\n\
  \u2022Memotivasi,mengarahkan & mengendalikan tim kerja.\n\u2022Tegas,berwibawa &\
  \ to do point di lingkungan kerja.\n\u2022Loyalitas,integritas & dedikasi terhadap\
  \ profesi di bidang traveling\n\u2022Terbiasa bekerja mandiri dengan minimum supervisory.\n\
  \n\n\nregards,\n\n\n\U0001F64F\nwa.me/6285780196707 (WA-only)\n\n\u2584 \u2585 \u2587\
  \ \u2588sent from Xiaomi 4x 3/32\u2588 \u2587 \u2586 \u2584"
