Title: The wonderful miseries
DateModified: '2019-03-01'
DatePublished: '2019-03-01'
Url: https://www.worldnomads.com/create/scholarships/writing/2019/applications/the-wonderful-miseries
SetInCountry: India
Category: I didn't expect to find
AuthorName: Satyam Khurana
AuthorCountry: India
Text: "Let\_there\_be\_troubles\nLet\_there\_be\_pebbles\nOn\_the\_road\_of\_this\_\
  life,\nBut\_be\_grateful\_as\_you're\_still\_alive.\n\nLet\_there\_be\_problems\n\
  When\_you\_are\_lonesome\nOn\_the\_pavement\_of\_life,\nLet\_there\_be\_spikes.\n\
  \nFor\_a\_warrior\_to\_be\_one\nA survivor\_you'll\_become\nIt\_takes\_darkness\_\
  to\_teach\_sunshine,\nBigger\_the\_miseries,\_bigger\_you\_should\_smile!\n\nLet\_\
  there\_be\_miseries\_in\_life\nFor\_you\_to\_know\_how\_nice\_tis\_to\_smile\nWhen\_\
  the\_wheel\_of\_fortune\_takes\_a\_turn\nMight\_there\_be\_happiness\_or\_turmoil!\n\
  \nBut\_you\_should\_be\_happy\_with\_a\_huge\_smile\nAs\_in\_present\_you've\_got\_\
  joy\_and\_tis\_a\_big\_pile,\nFor\_the\_worlds\_to\_come\nAnd\_the\_lives\_to\_\
  live.\n\nLet\_there\_be\_miseries,\nThe\_wonderful\_miseries\nTo\_teach\_you how\_\
  bless'd\_tis to\_spread\_smile,\nWith\_love\_in\_heart, be\_brave\_and\_humble\n\
  \nYou're\_not\_dead\_yet,get\_up\_and\_feel\_alive!"
