Title: 'Welcome to Portugal &#127477;&#127481; '
DateModified: '2019-03-05'
DatePublished: '2019-03-05'
Url: https://www.worldnomads.com/create/scholarships/writing/2019/applications/welcome-to-portugal
SetInCountry: India
Category: Making a local connection
AuthorName: Sulaim  Gaima
AuthorCountry: India
Text: "I want to be the first guy in india \U0001F1EE\U0001F1F3 to travel \U0001F9F3\
  \ Portugal \U0001F1F5\U0001F1F9 for making a local connection with the people and\
  \ I want to explore the world \U0001F5FA"
