Title: Bildungstravel-ul meu
DateModified: '2019-03-13'
DatePublished: '2019-03-13'
Url: https://www.worldnomads.com/create/scholarships/writing/2019/applications/bildungstravel-ul-meu
SetInCountry: Cyprus
Category: A leap into the unknown
AuthorName: Calinoiu Alexandra
AuthorCountry: Romania
Text: "Atunci c\xE2nd mi-am cump\u0103rat biletul de avion nici prin g\xE2nd nu mi-a\
  \ trecut c\u0103 aceea va fi c\u0103l\u0103toria care avea s\u0103 m\u0103 schimbe\
  \ pentru totdeauna.\nPl\u0103nuisem o banal\u0103 ie\u0219ire la plaj\u0103 cu prietenii,\
  \ undeva prin Cipru sau o aventur\u0103 din plaj\u0103 \xEEn plaj\u0103, din castel\
  \ \xEEn castel, din sta\u021Biune \xEEn sta\u021Biune. Oare sunt suficiente 4 zile?\
  \ Nu, hai mai bine 8. N-am stat prea mult pe g\xE2nduri \u0219i am rezervat. Ziua\
  \ urm\u0103toare, to\u021Bi cei cu care urma s\u0103 plec m-au l\u0103sat balt\u0103\
  . M-am g\xE2ndit c\u0103 am suficient timp la dispozi\u021Bie din ianuarie \u0219\
  i p\xE2n\u0103 \xEEn mai s\u0103 g\u0103sesc pe cineva care s\u0103 m\u0103 \xEE\
  nso\u021Beasc\u0103. Zilele treceau \u0219i parc\u0103 toat\u0103 lumea se g\u0103\
  sise s\u0103 aib\u0103 altceva de f\u0103cut \xEEn perioada aceea. Cu o s\u0103\
  pt\u0103m\xE2n\u0103 \xEEnainte m\u0103 fr\u0103m\xE2ntam \xEEn pat...s\u0103 plec,\
  \ s\u0103 nu plec? Nu eram legat\u0103 de nimeni a\u0219a c\u0103 puteam pleca lini\u0219\
  tita, dar de mine erau legate frici care nu \xEEmi d\u0103deau pace. Dac\u0103 o\
  \ s\u0103 m\u0103 r\u0103t\u0103cesc pe acolo? Dac\u0103 nu am cu cine s\u0103 vorbesc?\
  \ Dac\u0103 o s\u0103 p\u0103\u021Besc ceva \u0219i nu o s\u0103 \u0219tie nimeni\
  \ de mine? \u0218i mai presus de toate...dac\u0103 nu o s\u0103 m\u0103 descurc?\
  \ Apoi am citit povestea unei rusoaice de 89 de ani, plecat\u0103 s\u0103 exploreze\
  \ lumea, c\u0103reia nu \xEEi mai p\u0103sa dac\u0103 se descurca sau nu, dac\u0103\
  \ o jefuie\u0219te cineva, dac\u0103 i se \xEEnt\xE2mpl\u0103 ceva r\u0103u sau\
  \ nu. Pur \u0219i simplu vrea s\u0103 exploreze locuri noi \u0219i s\u0103 cunoasca\
  \ oameni noi. Mi-am zis atunci c\u0103 nu o s\u0103 a\u0219tept p\xE2n\u0103 la\
  \ 89 de ani s\u0103 tr\u0103iesc a\u0219a cum \xEEmi doresc \u0219i c\u0103 timpul\
  \ meu e ACUM, a\u0219a c\u0103 am \xEEnceput s\u0103 \xEEmi preg\u0103tesc bagajul.\n\
  Cu rucsacul \xEEn spate, \xEEn aeroportul din Paphos m-am lovit prima dat\u0103\
  \ de realitate - sunt liber\u0103 s\u0103 fac ce vreau, c\xE2nd vreau, cum vreau.\
  \ Liber\u0103 s\u0103 merg unde vreau, s\u0103 m\u0103 opresc unde vreau, f\u0103\
  r\u0103 s\u0103 negociez cu cineva asta. Liber\u0103 s\u0103 tr\u0103iesc cum vreau,\
  \ s\u0103 experimentez lucruri noi, s\u0103 gust din necunoscut bucat\u0103 cu bucat\u0103\
  . \u0218i am stat cu telefonul pe mod avion 8 zile, profit\xE2nd de wi-fi ul din\
  \ micile popasuri, m-am ghidat dup\u0103 o hart\u0103 offline, mi-am \xEEmbun\u0103\
  t\u0103\u021Bit capacitatea de a m\u0103 orienta \xEEntr-un mod fantastic, am atras\
  \ oameni extraordinari cu care am savurat cafele, am schimbat c\xE2teva vorbe, care\
  \ mi-au recomandat locuri \u0219i m-am ghidat \xEEn c\u0103l\u0103toria mea, oameni\
  \ care mi-au preg\u0103tit pache\u021Bel pentru c\u0103 ziua urm\u0103toare urma\
  \ s\u0103 m\u0103 mut \xEEn cealalt\u0103 parte a insulei \u0219i m\u0103 a\u0219\
  tepta un drum lung, oameni c\u0103rora le sunt recunosc\u0103toare pentru c\u0103\
  \ au dus la superlativ experien\u021Ba mea.\nCel mai important, nu m-am sim\u021B\
  it niciodat\u0103 singur\u0103. Cu toate c\u0103 am hoin\u0103rit prin pustietatea\
  \ de la Cavo Greko f\u0103r\u0103 s\u0103 \u0219tiu dac\u0103 sunt pe drumul cel\
  \ bun sau nu, pierz\xE2nd poteca ce \u0219erpuia printre m\u0103r\u0103cini \u0219\
  i chiar dac\u0103 am stat jum\u0103tate de zi f\u0103r\u0103 baterie la telefon,\
  \ nu \xEEmi ajung toate cuvintele din lume s\u0103 descriu toat\u0103 libertatea\
  \ pe care am sim\u021Bit-o, s\u0103 redau peisaje \u0219i acel nebun de albastru\
  \ care m-a fascinat at\xE2t de mult \xEEnc\xE2t c\xE2teva luni mai t\xE2rziu m-am\
  \ \xEEntors \xEEn Cipru \xEEnso\u021Bit\u0103 de c\xE2\u021Biva prieteni pe care\
  \ i-a marcat experien\u021Ba mea. M-am descoperit \u0219i redescoperit \xEEn acel\
  \ t\u0103r\xE2m nou, m-am \xEEntors un om nou, capabil s\u0103 fac\u0103 fa\u021B\
  \u0103 oric\u0103rei situa\u021Bii, am f\u0103cut din necunoscut aliatul meu de\
  \ n\u0103dejde, am f\u0103cut turul Ciprului, am mers din plaj\u0103 \xEEn plaj\u0103\
  \ \u0219i am sim\u021Bit o eliberare de toate g\xE2ndurile negative, de toate fricile,\
  \ de toate neputin\u021Bele, eliberare ce a f\u0103cut loc unui nou eu, eliberare\
  \ ce m-a construit, omul de ast\u0103zi, dornic s\u0103 descopere noi frumuse\u021B\
  i, omul cu un plan B \u0219i la nevoie \u0219i un plan C, omul c\u0103ruia nu \xEE\
  i mai este team\u0103 pentru c\u0103 \xEEi este prea sete de aventur\u0103.\nN-am\
  \ \u0219tiut c\u0103 acea c\u0103l\u0103torie singur\u0103 avea s\u0103 m\u0103\
  \ schimbe at\xE2t de mult c\u0103 a\u0219 fi plecat de mult. Dar cum totul se \xEE\
  nt\xE2mpl\u0103 la momentul potrivit, se pare c\u0103 acela a fost bildungstravelul\
  \ meu."
