Title: Lumi necunoscute
DateModified: '2019-03-12'
DatePublished: '2019-03-12'
Url: https://www.worldnomads.com/create/scholarships/writing/2019/applications/lumi-necunoscute
SetInCountry: Romania
Category: A leap into the unknown
AuthorName: Boiceanu Ioana - Adela
AuthorCountry: Romania
Text: "- Ce vezi? \n\n- Agape \u0219i Satori.\n\n- Astea sunt dintr-un film.\n\n-\
  \ Nu, exist\u0103. Uite, acolo, doar noaptea...\n\n- Acolo e Bellatrix. Din Orion.\
  \ Aici ce vezi? Prive\u0219te-m\u0103.\n\n- V\u0103d viitorul. Poate ne v\u0103\
  d pe noi, poate pe fiecare \xEEn parte. \u0218tii, legendele alea despre jum\u0103\
  t\u0103\u021Bi sunt false. Toate. Pentru c\u0103 noi suntem \xEEntregi. Oamenii\
  \ nu \u0219tiu s\u0103 spun\u0103, nici nu vor s\u0103 recunoasc\u0103. Ne c\u0103\
  ut\u0103m completarea, nu jum\u0103tatea. Nu e acela\u0219i lucru. Mai v\u0103d\
  \ c\u0103 ai pl\xE2ns \u0219i c\u0103 e\u0219ti \xEEnv\u0103\u021Bat cu asta. C\u0103\
  \ nu-\u021Bi mai pas\u0103 de durere. \n\n\xCE\u0219i puse bra\u021Bele \xEEn jurul\
  \ ei, iar frun\u021Bile li se atinser\u0103. Electric. \n\n- P\xE2n\u0103 \u0219\
  i acum te doare \u0219i nu spui. De unde at\xE2ta putere? De ce te-ai afundat \xEE\
  n lumea aceea? Acolo nu se tr\u0103ie\u0219te. \n\n- Haide s\u0103 ne a\u0219ez\u0103\
  m pe iarb\u0103. Dac\u0103 \u021Bi se va p\u0103rea rece, vei sta pe mine. \xCE\u021B\
  i pot fi orice, dar nu-\u021Bi cer s\u0103-\u021Bi fiu ceva. Uite, copil\u0103 -\
  \ da, \u0219tiu, sun\u0103 proste\u0219te - te-am cunoscut dinainte de a \u0219\
  ti despre tine, te-am c\u0103utat, f\u0103r\u0103 s\u0103 vreau \u0219i f\u0103\
  r\u0103 s\u0103 \u0219tiu, zeci de ani. Poate, dac\u0103 tocmai tu \"vezi\" stelele,\
  \ dinainte de a ajunge aici pe p\u0103m\xE2nt. Aici e prea mult\u0103 moarte, prea\
  \ mult\u0103 durere. Hai cu mine. Haide dincolo, unde nimic nu ne-ar mai putea atinge\
  \ ori separa. Doar c\u0103, vezi tu, pasiune, acolo nu exist\u0103 reguli. Nici\
  \ m\u0103car asupra vie\u021Bii \u0219i mor\u021Bii. Fiecare exist\u0103 sau nu,\
  \ poate ori nu, lucrurile nu func\u021Bioneaz\u0103 a\u0219a cum le \u0219tii. \n\
  \nS\xE2ngele \xEEncepuse s\u0103-i \u0219iroiasc\u0103 pe bra\u021Be, unde fusese\
  \ r\u0103nit. Ea nu vedea, \xEEns\u0103 a sim\u021Bit c\u0103ldura \u0219i s-a speriat\
  \ pu\u021Bin. Nu \xEEn\u021Belegea. Cum poate el s\u0103... \u0218i-atunci l-a dorit.\
  \ De tot. Al ei.\n\n- Vin. Indiferent ce. \n\nFrun\u021Bile lor \xEEnc\u0103 se\
  \ atingeau, umbre, \xEEn lumea din care tocmai plecaser\u0103. Umbrele lor se alungeau,\
  \ materiale, \xEEn lumea \xEEn care au intrat. Undeva vuia deja viscolul, \xEEn\
  \ noapte. Dincolo, soarele \xEEi primea f\u0103r\u0103 s\u0103-i ard\u0103 pentru\
  \ c\u0103 \xEEl cuno\u0219tea pe el, \xEEi \u0219tia durerea, iar oricine ales de\
  \ el, \xEEnsemna c\u0103 este suficient de bun pentru a intra \xEEn lumea asta f\u0103\
  r\u0103 prea mult viitor, dar mai intens\u0103 dec\xE2t orice cunoscut p\xE2n\u0103\
  \ atunci. Frun\u021Bile. Chipurile. Ochii ar\u0219i de trecuturi \u0219i suferin\u021B\
  e. S\xE2nge \u0219iroind pe m\xE2inile r\u0103nite. De acolo pornise totul. Am\xE2\
  ndoi, to\u021Bi trei de fapt, c\u0103ci soarele era mai viu dec\xE2t oric\xE2nd,\
  \ \u0219tiau c\u0103 frun\u021Bile li se vor atinge \xEEn orice lume. C\u0103 durerea\
  \ nu va disp\u0103rea brusc, pentru c\u0103 ei nu mai erau muritori. Erau cele mai\
  \ vii, \u0219i de-ar putea spune a\u0219a, fiin\u021Be complete, de\u0219i libere\
  \ \u0219i cu posibilitatea alegerii de fiecare clip\u0103. \n\n\u0218i-atunci s-au\
  \ trezit. \xCEmbr\u0103\u021Bi\u0219a\u021Bi. \xCEntr-o lume nou\u0103, pe care\
  \ nu o cuno\u0219teau, dar despre care sim\u021Beau c\u0103 \xEEi primise deschis\u0103\
  , chiar pu\u021Bin curioas\u0103. Pentru c\u0103 nici ea, lumea, ce d\u0103inuia\
  \ de milenii - da, nu era mai veche - nu mai v\u0103zuse fiin\u021Be at\xE2t de\
  \ hot\u0103r\xE2te \u0219i, \xEEn mod ciudat, vii \xEEntr-o lume, cea nou\u0103\
  \ \u0219i deja mor\u021Bi - tot \xEEmbr\u0103\u021Bi\u0219a\u021Bi, c\u0103ci ei\
  \ au fost \xEEmpreun\u0103 dintotdeauna - \xEEn cea din care tocmai plecaser\u0103\
  .\n\n\u0218tiam sigur c\u0103 respira\u021Bia mea amintea cu totul de faptul c\u0103\
  \ trebuia s\u0103 tr\u0103iesc pentru cineva. Nu eram con\u0219tient\u0103 \xEE\
  nc\u0103 dac\u0103 acea persoana m\u0103 mai voia \xEEnapoi, dar trebuia s\u0103\
  \ m\u0103 hr\u0103nesc zilnic cu ideea c\u0103 va fi mai bine. S\u0103 m\u0103 opun\
  \ cumva acelor sentimente. Toate ap\u0103rute din dor c\u0103 am rupt din mine totul,\
  \ s\u0103 \xEEi fie lui bine. M-am a\u0219ezat pe pat \u0219tiind c\u0103 aveam\
  \ s\u0103 m\u0103 afund \xEEn g\xE2nduri sau \xEEn regrete. Iar cel mai mare regret\
  \ era c\u0103 nu m\u0103 mai iubea. Doream s\u0103 fie l\xE2ng\u0103 mine, s\u0103\
  \ \xEEmi str\xE2ng\u0103 m\xE2na \u0219i s\u0103 m\u0103 alinte. Tremura inima la\
  \ g\xE2ndul c\u0103 nimic din mine nu ar mai fi atins ceva din el. Poate c\u0103\
  \ am crezut c\u0103 voi fi vindecat\u0103 dac\u0103 \xEEl aud \u0219i l-am sunat.\
  \ Dar inima nu \xEEi vibra nimic. Poate nimic pentru mine \u0219i cu siguran\u021B\
  \u0103 vibra pentru altcineva. De asta nu mi-a acceptat apelul. Dar oare iubirea\
  \ de ce nu mi-a acceptat-o?\n\nOare \xEEn aceste momente timpul st\u0103 pe loc?\
  \ Of, \u0219tiu c\u0103 nu st\u0103. El fuge \u0219i-mi fur\u0103 din via\u021B\u0103\
  . Exist\u0103 \u0219i perioade de timp c\xE2nd z\xE2mbesc \u0219i nu \xEEmi pun\
  \ at\xE2tea \xEEntreb\u0103ri.\n\nAm plecat pe t\u0103r\xE2muri necunoscute de unde\
  \ nu \u0219tiu dac\u0103 m\u0103 mai \xEEntorc vreodat\u0103 acas\u0103, dar dac\u0103\
  \ o voi face..."
