Title: My only trip
DateModified: '2019-03-12'
DatePublished: '2019-03-12'
Url: https://www.worldnomads.com/create/scholarships/writing/2019/applications/my-only-trip
SetInCountry: Syria
Category: A leap into the unknown
AuthorName: Fatima Al-khalaf
AuthorCountry: Egypt
Text: "In late 2017 my journey began, which lasted a whole month and maybe a little\
  \ more, the rain was falling profusely and the dictionary of our life in my city\
  \ has a single sentence: (Are you alive), that day packed my bag, which contained\
  \ a bottle of water and some I had a goal and arrived for a quarter of a quarter\
  \ of it. I met with my other friends and then we rode the bus ready for the expected\
  \ journey, which took only about 45 minutes, We got to the place we wanted and we\
  \ rushed in waiting for the I came across everything except life, there was nothing\
  \ called life, naked children and old men on the verge of death, perhaps the worst\
  \ thing I saw was to conquer men, everyone was sitting wrapped in anything that\
  \ might keep it warm away from We tried to help them bring water and food and try\
  \ to warm them up, but our humanity was not enough to expel grief from their eyes,\
  \ they did not answer anything, they just looked forward without any reaction, but\
  \ the children were sitting on the roadside Waiting for the buses coming from afar,\
  \ they had to carry their mothers or their parents, who had dispersed with hardship\
  \ One of them was crying bitterly at the memories of his ruined house. Many of them\
  \ were looking up at the sky, perhaps to pray and maybe to ask about the guilt that\
  \ deserved all this injustice. On my journey I faced Many of the dead walking without\
  \ souls and heard the cries of heart destruction, and conversations almost uprooting\
  \ the spirit of the severity of what was accompanied by calamities, were not the\
  \ issue of food or clothing and drink, was the biggest concern that the return of\
  \ the country as it was returning friends, re-joy of yesterday who became the graves\
  \ right Now.\nMy journey ended by night I went back to my house and my warm mattress\
  \ and I was thinking about what happened every day, and what would happen more than\
  \ what happened to us anymore ??\n\u0643\u062A\u0628\u062A\u0647\u0627 \u0641\u064A\
  \ \u0627\u0644\u0639\u0631\u0628\u064A\u0629 \u0648\u062A\u0631\u062C\u062A\u0645\
  \u062A\u0647\u0627 \u0644\u0644\u0625\u0646\u0643\u0644\u064A\u0632\u064A\u0629\n\
  \u0627\u0644\u0642\u0635\u0629 \u0628\u0627\u0644\u0644\u063A\u0629 \u0627\u0644\
  \u0623\u0635\u0644\u064A\u0629\n\u0641\u064A \u0623\u0648\u0627\u062E\u0631 \u0639\
  \u0627\u0645 2017 \u0628\u062F\u0623\u062A \u0631\u062D\u0644\u062A\u064A \u0627\
  \u0644\u062A\u064A \u0627\u0633\u062A\u063A\u0631\u0642\u062A \u0634\u0647\u0631\
  \ \u0643\u0627\u0645\u0644 \u0648\u0631\u0628\u0645\u0627 \u0623\u0643\u062B\u0631\
  \ \u0628\u0642\u0644\u064A\u0644\u060C \u0643\u0627\u0646\u062A \u0627\u0644\u0623\
  \u0645\u0637\u0627\u0631 \u062A\u0647\u0637\u0644 \u0628\u063A\u0632\u0627\u0631\
  \u0629 \u0648\u0643\u0627\u0646 \u0642\u0627\u0645\u0648\u0633 \u062D\u064A\u0627\
  \u062A\u0646\u0627 \u0627\u0644\u0645\u062A\u0639\u0627\u0631\u0641 \u0639\u0644\
  \u064A\u0647 \u0641\u064A \u0645\u062F\u064A\u0646\u062A\u064A \u064A\u062D\u062A\
  \u0648\u064A \u0639\u0644\u0649 \u062C\u0645\u0644\u0629 \u0648\u062D\u064A\u062F\
  \u0629 \u0648\u0647\u064A: ( \u0647\u0644 \u0623\u0646\u062A\u0650 \u0639\u0644\u0649\
  \ \u0642\u064A\u062F \u0627\u0644\u062D\u064A\u0627\u0629 )\u060C \u0641\u064A \u0630\
  \u0644\u0643 \u0627\u0644\u064A\u0648\u0645 \u062D\u0632\u0645\u062A \u062D\u0642\
  \u064A\u0628\u062A\u064A \u0627\u0644\u062A\u064A \u0627\u062D\u062A\u0648\u062A\
  \ \u0639\u0644\u0649 \u0632\u062C\u0627\u062C\u0629 \u0645\u0627\u0621 \u0648\u0628\
  \u0639\u0636 \u0645\u0646 \u0627\u0644\u0622\u0645\u0627\u0644 \u0648\u0627\u0644\
  \u0643\u062B\u064A\u0631 \u0627\u0644\u0643\u062B\u064A\u0631 \u0645\u0646 \u0627\
  \u0644\u0642\u0648\u0629 \u0644\u0644\u0645\u0636\u064A \u0641\u064A \u0630\u0644\
  \u0643 \u0627\u0644\u0637\u0631\u064A\u0642\u060C \u0631\u062D\u0644\u062A\u064A\
  \ \u0643\u0627\u0646\u062A \u062A\u0633\u062A\u0645\u0631 \u0628\u0634\u0643\u0644\
  \ \u0634\u0628\u0647 \u064A\u0648\u0645\u064A \u0644\u0630\u0627\u062A \u0627\u0644\
  \u0645\u0643\u0627\u0646\u060C \u0644\u0645 \u0623\u0630\u0647\u0628 \u0647\u0646\
  \u0627\u0644\u0643 \u0644\u0644\u0627\u0633\u062A\u062C\u0645\u0627\u0645\u060C\
  \ \u0643\u0627\u0646 \u0644\u062F\u064A \u0647\u062F\u0641 \u0648\u0648\u0635\u0644\
  \u062A \u0644\u0644\u0631\u0628\u0639 \u0627\u0644\u0631\u0628\u0639 \u0645\u0646\
  \u0647\u060C \u0648\u0627\u0644\u062A\u0642\u064A\u062A \u0645\u0639 \u0623\u0635\
  \u062F\u0642\u0627\u0626\u064A \u0627\u0644\u0622\u062E\u0631\u064A\u0646 \u062B\
  \u0645 \u0631\u0643\u0628\u0646\u0627 \u0627\u0644\u062D\u0627\u0641\u0644\u0629\
  \ \u0645\u0633\u062A\u0639\u062F\u064A\u0646 \u0644\u0644\u0631\u062D\u0644\u0629\
  \ \u0627\u0644\u0645\u0646\u062A\u0638\u0631\u0629 \u0648\u0627\u0644\u062A\u064A\
  \ \u0627\u0633\u062A\u063A\u0631\u0642\u062A \u062D\u0648\u0627\u0644\u064A \u0627\
  \u064445 \u062F\u0642\u064A\u0642\u0629 \u0641\u0642\u0637\u060C \u0648\u0635\u0644\
  \u0646\u0627 \u0644\u0644\u0645\u0643\u0627\u0646 \u0627\u0644\u0645\u0637\u0644\
  \u0648\u0628 \u0646\u0632\u0644\u0646\u0627 \u0645\u0633\u0631\u0639\u064A\u0646\
  \ \u0641\u064A \u0627\u0646\u062A\u0638\u0627\u0631 \u0627\u0644\u0646\u0627\u0632\
  \u062D\u064A\u0646 \u0627\u0644\u0642\u0627\u062F\u0645\u064A\u0646 \u0645\u0646\
  \ \u0627\u0644\u0645\u0648\u062A\u060C \u0641\u064A \u062A\u0644\u0643 \u0627\u0644\
  \u0631\u062D\u0644\u0629 \u0648\u0627\u062C\u0647\u062A \u0643\u0644 \u0634\u064A\
  \u0621 \u0628\u0627\u0633\u062A\u062B\u0646\u0627\u0621 \u0627\u0644\u062D\u064A\
  \u0627\u0629\u060C \u0644\u0645 \u064A\u0643\u0646 \u0647\u0646\u0627\u0644\u0643\
  \ \u0623\u064A \u0634\u064A\u0621 \u064A\u062F\u0639\u0649 \u062D\u064A\u0627\u0629\
  \u060C \u0623\u0637\u0641\u0627\u0644 \u0639\u0631\u0627\u0629 \u0648\u0634\u064A\
  \u0648\u062E \u0639\u0644\u0649 \u0648\u0634\u0643 \u0627\u0644\u0645\u0648\u062A\
  \u060C \u0631\u0628\u0645\u0627 \u0643\u0627\u0646 \u0623\u0633\u0648\u0621 \u0645\
  \u0627 \u0631\u0623\u064A\u062A \u0647\u0648 \u0642\u0647\u0631 \u0627\u0644\u0631\
  \u062C\u0627\u0644\u060C \u0627\u0644\u0643\u0644 \u0643\u0627\u0646 \u062C\u0627\
  \u0644\u0633 \u064A\u0644\u062A\u0641 \u0641\u064A \u0623\u064A \u0634\u064A\u0621\
  \ \u0642\u062F \u064A\u0628\u0642\u064A\u0647 \u062F\u0627\u0641\u0626 \u0628\u0639\
  \u064A\u062F\u0627\u064B \u0639\u0646  \u0634\u0628\u062D \u0627\u0644\u0628\u0631\
  \u062F\u060C \u0631\u0643\u0636\u0646\u0627 \u0646\u062D\u0648\u0647\u0645 \u0645\
  \u062D\u0627\u0648\u0644\u064A\u0646 \u0623\u0646 \u0646\u0633\u0627\u0639\u062F\
  \u0647\u0645 \u0623\u0646 \u0646\u062C\u0644\u0628 \u0644\u0647\u0645 \u0627\u0644\
  \u0645\u0627\u0621 \u0648\u0627\u0644\u0637\u0639\u0627\u0645 \u0648\u0623\u0646\
  \ \u0646\u062D\u0627\u0648\u0644 \u062A\u062F\u0641\u0626\u062A\u0647\u0645\u060C\
  \ \u0648\u0644\u0643\u0646 \u0644\u0645 \u062A\u0643\u0646 \u0625\u0646\u0633\u0627\
  \u0646\u064A\u062A\u0646\u0627 \u062A\u0643\u0641\u064A \u0644\u0637\u0631\u062F\
  \ \u0627\u0644\u062D\u0632\u0646 \u0645\u0646 \u0646\u0638\u0631\u0627\u062A \u0639\
  \u064A\u0648\u0646\u0647\u0645\u060C \u0643\u0627\u0646\u0648\u0627 \u0644\u0627\
  \ \u064A\u062C\u064A\u0628\u0648\u0646 \u0628\u0623\u064A \u0634\u064A\u0621\u060C\
  \ \u0643\u0627\u0646\u0648\u0627 \u0641\u0642\u0637 \u064A\u0646\u0638\u0631\u0648\
  \u0646 \u0644\u0644\u0623\u0645\u0627\u0645 \u062F\u0648\u0646 \u0623\u064A \u0631\
  \u062F\u0629 \u0641\u0639\u0644\u060C \u0623\u0645\u0627 \u0627\u0644\u0623\u0637\
  \u0641\u0627\u0644 \u0643\u0627\u0646 \u064A\u062C\u0644\u0633\u0648\u0646 \u0639\
  \u0644\u0649 \u0642\u0627\u0631\u0639\u0629 \u0627\u0644\u0637\u0631\u064A\u0642\
  \ \u0645\u0646\u062A\u0638\u0631\u064A\u0646 \u0627\u0644\u0628\u0627\u0635\u0627\
  \u062A \u0627\u0644\u0642\u0627\u062F\u0645\u0629 \u0645\u0646 \u0628\u0639\u064A\
  \u062F\u060C \u0639\u0644\u0647\u0627 \u062A\u062D\u0645\u0644 \u0623\u0645\u0647\
  \u0627\u062A\u0647\u0645 \u0623\u0648 \u0622\u0628\u0627\u0626\u0647\u0645 \u0627\
  \u0644\u0630\u064A\u0646 \u062A\u0641\u0631\u0642\u0648\u0627 \u0628\u0633 \u0645\
  \u0634\u0642\u0629 \u0627\u0644\u0637\u0631\u064A\u0642\u060C \u0623\u062D\u062F\
  \u0647\u0645 \u062D\u062F\u062B\u0646\u064A \u0643\u064A\u0641 \u0623\u0645\u0627\
  \u062A \u0648\u0627\u0644\u062F\u0647 \u0648\u0647\u0648 \u064A\u0631\u0645\u064A\
  \ \u0637\u0641\u0644\u0647 \u0644\u0644\u0645\u0643\u0627\u0646 \u0627\u0644\u0622\
  \u062E\u0631 \u0643\u064A \u064A\u0646\u0642\u0630\u0647 \u0645\u0646 \u0622\u062B\
  \u0627\u0645 \u0627\u0644\u062D\u064A\u0627\u0629 \u0647\u0646\u0627\u0643\u060C\
  \ \u0648\u0623\u062D\u062F\u0647\u0645 \u0643\u0627\u0646 \u064A\u0628\u0643\u064A\
  \ \u0628\u062D\u0631\u0642\u0629 \u0639\u0644\u0649 \u0630\u0643\u0631\u064A\u0627\
  \u062A \u0628\u064A\u062A\u0647 \u0627\u0644\u0645\u0647\u062F\u0645\u060C \u0627\
  \u0644\u0643\u062B\u064A\u0631 \u0645\u0646\u0647\u0645 \u0643\u0627\u0646 \u064A\
  \u0646\u0638\u0631 \u0646\u062D\u0648 \u0627\u0644\u0633\u0645\u0627\u0621\u060C\
  \ \u0631\u0628\u0645\u0627 \u0644\u0644\u062F\u0639\u0627\u0621 \u0648\u0631\u0628\
  \u0645\u0627 \u0644\u0644\u0633\u0624\u0627\u0644 \u0639\u0646 \u0627\u0644\u0630\
  \u0646\u0628 \u0627\u0644\u0630\u064A \u0627\u0633\u062A\u062D\u0642 \u0643\u0644\
  \ \u0647\u0630\u0627 \u0627\u0644\u0638\u0644\u0645\u060C \u0641\u064A \u0631\u062D\
  \u0644\u062A\u064A \u0648\u0627\u062C\u0647\u062A \u0627\u0644\u0643\u062B\u064A\
  \u0631 \u0645\u0646 \u0627\u0644\u0623\u0645\u0648\u0627\u062A \u0627\u0644\u0633\
  \u0627\u0626\u0631\u064A\u0646 \u062F\u0648\u0646 \u0623\u0631\u0648\u0627\u062D\
  \ \u0648\u0633\u0645\u0639\u062A \u0635\u0631\u062E\u0627\u062A \u062A\u062F\u0645\
  \u064A \u0627\u0644\u0642\u0644\u0628\u060C \u0648\u0623\u062D\u0627\u062F\u064A\
  \u062B \u062A\u0643\u0627\u062F \u062A\u0642\u062A\u0644\u0639 \u0627\u0644\u0631\
  \u0648\u062D \u0645\u0646 \u0634\u062F\u0629 \u0645\u0627 \u062A\u062E\u0644\u0644\
  \u062A \u0628\u0627\u0644\u0645\u0635\u0627\u0626\u0628\u060C \u0644\u0645 \u062A\
  \u0643\u0646 \u0645\u0635\u064A\u0628\u062A\u0647\u0645 \u0645\u0633\u0623\u0644\
  \u0629 \u0637\u0639\u0627\u0645 \u0623\u0648 \u0643\u0633\u0627\u0621 \u0648\u0634\
  \u0631\u0627\u0628\u060C \u0643\u0627\u0646 \u0627\u0644\u0647\u0645 \u0627\u0644\
  \u0623\u0643\u0628\u0631 \u0623\u0646 \u0639\u0627\u062F \u0627\u0644\u0648\u0637\
  \u0646 \u0643\u0645\u0627 \u0643\u0627\u0646 \u0645\u0646 \u064A\u0639\u064A\u062F\
  \ \u0627\u0644\u0623\u0635\u062D\u0627\u0628\u060C \u0645\u0646 \u064A\u0639\u064A\
  \u062F \u0628\u0647\u062C\u0629 \u0627\u0644\u0623\u0645\u0633 \u0627\u0644\u0630\
  \u064A\u0646 \u0628\u0627\u062A\u0648\u0627 \u0633\u0643\u0627\u0646 \u0627\u0644\
  \u0642\u0628\u0648\u0631 \u0627\u0644\u0622\u0646.\n\u0631\u062D\u0644\u062A\u064A\
  \ \u0627\u0646\u062A\u0647\u062A \u0628\u062D\u0644\u0648\u0644 \u0627\u0644\u0638\
  \u0644\u0627\u0645 \u0639\u062F\u062A\u064F \u0644\u0645\u0646\u0632\u0644\u064A\
  \ \u0648\u0641\u0631\u0627\u0634\u064A \u0627\u0644\u062F\u0627\u0641\u0626 \u0648\
  \u0623\u0646\u0627 \u0623\u0641\u0643\u0631 \u0628\u0645\u0627 \u062D\u0635\u0644\
  \ \u0643\u0644 \u064A\u0648\u0645\u060C \u0648\u0645\u0627\u0630\u0627 \u0633\u064A\
  \u062D\u0635\u0644 \u0623\u0643\u062B\u0631 \u0645\u0645\u0627 \u062D\u062F\u062B\
  \ \u0644\u0646\u0627 \u0628\u0639\u062F \u0627\u0644\u0622\u0646\u061F\u061F"
