Title: 'My world dairies '
DateModified: '2019-02-17'
DatePublished: '2019-02-17'
Url: https://www.worldnomads.com/create/scholarships/writing/2019/applications/my-world-dairies
SetInCountry: United Arab Emirates
Category: I didn't expect to find
AuthorName: Raza Sangi
AuthorCountry: United Arab Emirates
Text: "early evening hours, whereas 67.5% of the TV-14 programs were broadcast at\
  \ 9\np.m. or later. TV-PG programs, however, were equally likely to be broadcast\
  \ in the\nearly or later evening hours. Although there were relatively few TV-MA\
  \ programs\nin the sample, these were somewhat more likely to be broadcast in the\
  \ later evening\nhours (64.0%). Similarly, programs that were not rated were a little\
  \ more likely to\nbe broadcast in the early evening (65.5%). Although all of the\
  \ programs with con-\ntent designations were slightly more likely to be broadcast\
  \ in the later hours than\nthe early hours, only two designations, language and\
  \ sex, were statistically signifi-\ncant (see Table 7). Six out of 10 of the programs\
  \ with the language and violence\ndesignations\u2014\u03C72(1, N = 838) = 14.45,\
  \ p < .001, d = .26, and \u03C72(1, N = 838) = 7.12,\np < .01, d = .18, respectively\u2014\
  were broadcast at 9 p.m. or later, whereas more than\nhalf of the programs without\
  \ these designations were broadcast before 9 p.m. Al-\nthough 6 out of 10 of the\
  \ programs with the designation for sex were also seen at 9\np.m. or later, because\
  \ there were so few programs overall with this designation, the\ndifferences were\
  \ not statistically significant.\n292 SIGNORIELLI\nTABLE 6\nAge-Based Ratings and\
  \ Time of Broadcast, 1997 Fall\u20132003 Fall\nNot Rated TV-G TV-PG TV-14 TV-M Total\n\
  Time R% C% R% C% R% C% R% C% R% C% N %\nEarly 8.6 65.5 15.9 73.3 61.3 49.6 12.0\
  \ 32.5 2.2 36.0 416 49.6\nLate 4.5 34.5 5.7 26.7 61.4 51.0 24.6 67.5 3.8 64.0 422\
  \ 50.4\nTotal (N, %) 55 6.1 90 10.7 514 61.3 154 18.4 25 3.0 838\nNote. R% = row\
  \ percentages. C% = column percentages.\n\u03C72(4, N = 838) = 45.74, p < .001.\n\
  TABLE 7\nContent Designations and Time of Broadcast, 1997 Fall\u20132003 Fall\n\
  Violencea Sexb Languagec Dialogued Total\nTime R% C% R% C% R% C% R% C% N %\nEarly\
  \ 14.4 40.8 5.0 39.6 20.9 39.2 17.8 46.0 416 49.6\nLate 20.6 59.2 7.6 60.4 32.0\
  \ 60.8 20.6 54.0 422 50.4\nTotal (N, %) 147 17.5 53 6.3 222 26.5 161 19.2 838\n\
  Note. R% = row percentages. C% = column percentages. a\u03C72(1, N = 127) = 5.55,\
  \ p < .05. b\u03C72(1, N = 53) = 2.27, ns. c\u03C72(1, N = 222) = 13.19, p < .001.\
  \ d\u03C72(1, 161) = 1.08, ns"
