Title: 'Teleleu &#238;n Lanzarote '
DateModified: '2019-03-13'
DatePublished: '2019-03-13'
Url: https://www.worldnomads.com/create/scholarships/writing/2019/applications/teleleu-in-lanzarote
SetInCountry: Spain
Category: A leap into the unknown
AuthorName: "Lavinia Laz\u0103r"
AuthorCountry: Romania
Text: "Teleleu \xEEn Lanzarote\n\n\nAm avut \u0219ansa de a c\u0103l\u0103tori mult\
  \ p\xE2n\u0103 la 23 de ani, dar nu at\xE2t de mult pe c\xE2t mi-a\u0219 dori. Bun.\
  \ \xCEn aprilie 2018, am avut \u0219ansa de a ajunge \xEEn Insulele Lanzarote la\
  \ o prieten\u0103 fotograf. P\xE2n\u0103 acolo, am avut de trecut \u0219i de o escal\u0103\
  \ care dura 24 de ore \xEEn Madrid. A fost superb\u0103 experien\u021Ba. M-au a\u0219\
  teptat \u0219i g\u0103zduit ni\u0219te prieteni de familie care sunt stabili\u021B\
  i de mult timp acolo. Am m\xE2ncat un pui cu un sos delicios \xEEn mansarda lor\
  \ \u0219i am admirat tot ce se putea admira. Am intrat \xEEn c\xE2teva restaurante\
  \ \u0219i vedeam cum oamenii m\xE2ncau sus, jos, pe iarb\u0103 \u0219i erau at\xE2\
  t de liberi... Ajuns\u0103 \xEEn Lanzarote, dup\u0103 o \xEEnt\xE2lnire din avion\
  \ cu o feti\u021B\u0103 de culoare, am \u021Bipat de bucurie c\u0103 eram teaf\u0103\
  r\u0103. M-am plimbat pe c\u0103mile fix c\xE2nd a \xEEnceput ploaia s\u0103 cad\u0103\
  , am v\u0103zut gr\u0103dina cu cactu\u0219i uria\u0219i, mici \u0219i mari, am\
  \ b\u0103ut cafea cu ni\u0219te francezi (pentru c\u0103 prietena mea lucra ca fotograf\
  \ la un hotel francofon) \u0219i m-am l\u0103sat ademenit\u0103 de pe\u0219ti\u0219\
  orii pe care i-am v\u0103zut din submarin. Pasionat\u0103 de India, pe l\xE2ng\u0103\
  \ locuin\u021Ba prietenei, se aflau mul\u021Bi palmieri, dar \u0219i un restaurant\
  \ cu specific indian. Aveau o m\xE2ncare at\xE2t de condimentat\u0103, \xEEnc\xE2\
  t, \xEE\u021Bi intra mirosul \u0219i aroma \xEEn piele \u0219i r\u0103m\xE2neau\
  \ acolo mai multe zile. C\xE2nd b\u0103tea v\xE2ntul, \xEEmi pl\u0103cea mult s\u0103\
  \ ajung \u0219i s\u0103 meditez la un far, unde erau st\xE2nci, nisip \u0219i c\xE2\
  \u021Biva turi\u0219ti. \xCEmi f\u0103ceam cump\u0103r\u0103turile de la un lan\u021B\
  \ de magazine. De cele mai multe ori, \xEEmi alegeam lapte, cereale, tortilla \u0219\
  i ton. Am descoperit al\u0103turi de c\xE2\u021Biva fotografi un magazin care era\
  \ fix pe stilul meu. Be\u021Bi\u0219oare parfumate, \u0219alvari, accesorii \u2013\
  \ o minuna\u021Bie. Nu m-am putut ab\u021Bine \u0219i am cump\u0103rat de acolo\
  \ mai multe suveniruri. Am testat pia\u021Ba \u0219i am cump\u0103rat vreoo trei\
  \ atlase numai bune de d\u0103ruit. M-am \xEEmprietenit cu Martha, o tip\u0103 care\
  \ lucra la \xEEnchirieri ma\u0219ini. R\xE2dea \xEEntr-una \u0219i emana bun\u0103\
  \ dispozi\u021Bie. Analizam turi\u0219tii din hotel. Am fost surprins\u0103 c\u0103\
  \ aproape to\u021Bi au cel pu\u021Bin trei copii. Sunt simpli, mode\u0219ti, cu\
  \ c\xE2te-un aparat foto la g\xE2t. Am nimerit mult v\xE2nt, dar plaj\u0103 vreo\
  \ patru zile din 12 tot am f\u0103cut. Nimeni nu intra \xEEn ap\u0103. O admirai\
  \ \u0219i \xEEi vedeai nuan\u021Bele de albastru-verzui. C\xE2teva terase tot erau\
  \ prin preajm\u0103... Ah, era s\u0103 uit. Hotelurile din preajm\u0103 aveau fiecare\
  \ c\xE2te 12 pisici negre. Se cuib\u0103reau acolo \u0219i nu mai aveai cum s\u0103\
  \ le \xEEnl\u0103turi. M-am mirat cum toate c\u0103su\u021Bele de pe insul\u0103\
  \ sunt albe (pentru a fi ferite de soare). Ele sunt \xEEnchiriate turi\u0219tilor\
  \ englezi care-\u0219i plimbau c\xE2inele prin peisajul \u201Ede\u0219ertic\u201D\
  . Am f\u0103cut \u0219i \u0219edin\u021Be foto pe un covora\u0219 ro\u0219u \u0219\
  i am participat la petrecerea angaja\u021Bilor din hotel. Au urcat pe o scen\u0103\
  \ unde au fost felicita\u021Bi de c\u0103tre manageri. Asta se \xEEnt\xE2mpla la\
  \ fiecare \xEEnceput de s\u0103pt\u0103m\xE2n\u0103. \nPe scurt, asta am sim\u021B\
  it \u0219i am f\u0103cut \xEEn Spania \u0219i \xEEn Lanzarote. A\u0219 dori nespus\
  \ s\u0103 ajung \u0219i \xEEn Portugalia pentru c\u0103 m\u0103 reg\u0103sesc \xEE\
  n stilurile latino cu muzic\u0103 vibrant\u0103 pe str\u0103zi, cu oameni veseli,\
  \ cu oameni de culoare, cu pia\u021Bete \xEEmbel\u0219ugate."
