Title: Benim d&#252;nyam
DateModified: '2018-01-18'
DatePublished: '2018-04-20'
Url: https://www.worldnomads.com/create/scholarships/writing/2018/applications/benim-dunyam
SetInCountry: United Kingdom
Category: The last thing I expected
AuthorName: "Altan \xC7i\u011Fdem"
AuthorCountry: Turkey
Text: "Hayata yeni at\u0131lan bi foto\u011Fraf severin yeni yerler ke\u015Ffeketmek\
  \ ve kendini ufkunu ve kadraj\u0131n\u0131 geli\u015Ftirmek i\xE7in yapmas\u0131\
  \ gerekenlerin \xFClksesi ile s\u0131n\u0131rl\u0131 olmad\u0131\u011F\u0131n\u0131\
  n fark\u0131nda olmas\u0131yla ba\u015Fl\u0131yor maddi s\u0131k\u0131nt\u0131lar\
  \ y\xFCz\xFCnden bu onun i\xE7in bi hayal olarak kal\u0131yor kendi ya\u015Fad\u0131\
  \u011F\u0131 yerde bir foto\u011Fraf\xE7\u0131n\u0131n yan\u0131nda i\u015Fe ba\u015F\
  l\u0131yor orada kendini geli\u015Ftirece\u011Fini d\xFC\u015F\xFCn\xFCyor ve ona\
  \ burada d\xFC\u011F\xFCn hikayesinin nas\u0131l i\u015Fleyece\u011Fini yaz boyunca\
  \ d\u0131\u015F mekan \xE7ekimlerinde \u015Fahit oluyor \xE7ekimlerde asistan olarak\
  \ gelinli\u011Fi d\xFCzeltiyor reflekt\xF6r tutuyor patronunu gidece\u011Fi  \xE7\
  ekimlere ara\xE7la g\xF6t\xFCr\xFCyor ak\u015Famlar\u0131 d\xFC\u011F\xFCn salonlar\u0131\
  nda gelin damat ve konuklar\u0131 \xE7ekiyor ama onun istedi\u011Fi tam bu de\u011F\
  il o d\xFCnyayay\u0131 gezmek istiyor kendi kadraj\u0131ndan d\xFCnyas\u0131n\u0131\
  \ insanlara aktarmak istiyor ve bunun tek \u015Fans\u0131 da bu world nomas yazar\
  \ bursunu kazanmakt\u0131"
