Title: No Road is Dream
DateModified: '2018-02-18'
DatePublished: '2018-04-20'
Url: https://www.worldnomads.com/create/scholarships/writing/2018/applications/no-road-is-dream
SetInCountry: India
Category: A decision that pushed me to the edge
AuthorName: Vivek Karthikey
AuthorCountry: India
Text: "\u0938\u092E\u092F \u0925\u092E\u0924\u093E \u0928\u0939\u0940 \u0915\u093F\
  \u0938\u0940 \u0915\u0947 \u0915\u0939\u0928\u0947 \u0938\u0947, \u0913 \u0915\u093E\
  \u095E\u093F\u0930 \u0924\u0942 \u0928 \u0930\u0941\u0915\u0928\u093E \u0915\u094D\
  \u092F\u094B\u0902\u0915\u093F \u0924\u0942 \u0915\u093F\u0938\u0940 \u0913\u0930\
  \ \u0915\u0940 \u091C\u093F\u0902\u0926\u0917\u0940 \u0915\u093E \u092E\u094B\u0939\
  \u0924\u093E\u091C \u0928\u0939\u0940\u0964\nHave you heard about wanderland? I\
  \ have rode my soul into that. Traveling from heaven on earth (Pokhara,Nepal) to\
  \ Toughest road or may be you can say noroad place Muktinath(mustang) localites\
  \ are telling please don't ride after 4pm, and i was smiling because my destiny\
  \ is with me and no one can stop me to reach my destination. Dream is what i believe\
  \ in. Dream was to touch the sky and to see the sunset in mountains. After travelling\
  \ 176kms from morning to evening for almost 14hrs to reach our destination. Sometimes\
  \ i rode through river, sometimes through rocks.. Sometimes i thought to stop n\
  \ go back but again i was only thinking about how sun looks above the snowy white\
  \ glaciours... \u0907\u0902\u0924\u0947\u095B\u093E\u0930 \u0925\u093E \u0909\u0938\
  \ \u0936\u093E\u092E \u0915\u093E, \u091C\u0939\u093E \u092E\u0947\u0930\u0940 \u092E\
  \u0902\u095B\u093F\u0932 \u0914\u0930 \u092E\u0948\u0902 \u0938\u093E\u0925 \u0916\
  \u095C\u0947 \u0939\u094B\u0915\u0930 \u0909\u0938 \u0938\u0942\u0930\u091C \u0915\
  \u094B \u0921\u0942\u092C\u0924\u0947 \u0939\u0941\u090F \u0928\u093F\u0939\u093E\
  \u0930 \u0930\u0939\u0947 \u0939\u094B\u0902\u0917\u0947\u0964"
